<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KB's Blog</title>


    <!-- Add icon library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- CSS style sheet -->
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>

	<style>
	
	    /*------------RESET Eric------------*/
    /*#region*/
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block
    }
    
    body {
        line-height: 1
    }
    
    ol,
    ul {
        list-style: none
    }
    
    blockquote,
    q {
        quotes: none
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0
    }
    /*Make the box model border-box by default*/
    
    html {
        box-sizing: border-box;
    }
    /*#endregion*/
    /*--------BASIC FORMATTING-----------*/
    
    html {
        font-size: 16px;
        scroll-behavior: smooth;
    }
    
    body {
        margin: 0;
        font-family: "Helvetica Neue", Arial;
        font-size: 1rem;
        font-weight: 25rem;
        line-height: 1.5rem;
        color: #292929;
        text-align: left;
        background-color: #fff
    }
    /*----------All stlyes of the header------------*/
    
    .header {
        position: fixed;
        text-align: center;
        left: 0;
        top: 0;
        height: 100%;
        width: 17.5rem;
        background: #3B7EEB;
        color: #fff;
    }
    
    .header .blog-name {
        font-weight: bold;
        font-size: 1.5rem;
        color: #fff
    }
    
    .header .blog-name a {
        color: #fff
    }
    
    .header .blog-name a:hover {
        text-decoration: none;
        transition: 1s ease;
        opacity: 1s;
        color: darkgreen;
    }
    
    .header a {
        color: white;
    }
    
    .profile-image {
        width: 10rem;
        height: 11rem;
        padding-top: 1rem;
        border-radius: 1rem;
    }
    
    .btn {
        font-weight: bold;
        padding: 0.5rem;
        height: 2.5rem;
        transition: all 0.4s ease-in-out;
        transition: none;
    }
    
    @media (max-width: 700px) {
        .btn {
            width: auto;
            height: auto;
        }
    }
    /*------------Login button and input styles------------*/
    
    .btn-primary {
        color: #fff
    }
    
    .theme-bg-light {
        background: #fafafa !important
    }
    
    .theme-bg-dark {
        background: gray !important
    }
    /*-------------Social media icons styles-----------*/
    
    .fa {
        padding: 0.35rem;
        font-size: 1.25rem;
        width: 2rem;
        height: 2rem;
        text-align: center;
        text-decoration: none;
        margin: 0.625rem 0.3rem;
        border-radius: 1rem;
        display: inline-block;
        background-color: white;
        color: #007bff;
    }
    /*------------Set a specific color for each brand of icons-------------*/
    
    .fa:hover {
        opacity: 0.7rem;
    }
    /*------------Twitter icon-------------*/
    
    .fa-twitter {
        background-color: white;
        color: #007bff;
    }
    /*------------Facebook icon------------*/
    
    fa-facebook {
        background-color: white;
        color: #007bff;
    }
    /*-------------linkedin icon-----------*/
    
    .fa-linkedin {
        background-color: white;
        color: #007bff;
    }
    /*------------Github icon--------------*/
    
    .fa-github {
        background-color: white;
        color: #007bff;
    }
    /*-------------The styles of Icons Status--------------*/
    
    .fas {
        padding: 0.35rem;
        display: inline-block;
        color: white;
        text-decoration: none;
    }
    /*------------This is the mainpage wrapper and Template section styles-------------*/
    
    .img-fluid {
        width: 8rem;
        height: 9rem;
        padding: 0.7rem;
        top: 0;
        left: 0;
    }
    
    .mainpage-wrapper {
        margin-left: 280px;
        background: white;
        text-align: left;
    }
    
    .template-section {
        text-align: center;
        left: 0;
        right: 0;
    }
    
    .mainpage-wrapper .container {
        max-width: 820px;
    }
    
    .mainpage-wrapper .heading {
        max-width: 820px;
    }
    
    .template-section .heading {
        font-size: 2rem;
        font-weight: bold;
    }
    
    .intro {
        font-family: serif;
        color: gray;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        color: rgb(white, blue);
        text-decoration: underline;
    }
    
    @media (min-width: 768px) {
        .theme-btn-template {
            width: inherit;
            display: inline-block;
        }
        .template-section .form-inline .form-control {
            width: 360px;
        }
    }
    /*-------------The header sidebar styles from Media Queries------------*/
    
    @media (max-width: 991.98px) {
        .header {
            position: static;
            width: inherit;
            height: auto;
        }
        .header .blog-name {
            width: 100%;
            position: absolute;
            left: 0;
            top: 1.2rem;
        }
        .header .btn-primary {
            width: 100%;
        }
        .header .navbar {
            padding: 1rem;
        }
        .mainpage-wrapper {
            margin-left: 0;
        }
    }
    /*-------------This is signup-form--------------*/
    
    .signup-form {
        justify-content: center;
        padding: 1rem;
    }
    
    @media (max-width: 767.98px) {
        .signup-form .form-group {
            width: 100%;
            margin-bottom: 0.5rem;
        }
        .signup-form .form-control {
            width: 100%;
        }
        .signup-form .btn-primary {
            width: 100%;
        }
    }
    /*--------Style of time and Comments Layout----------*/
    
    .meta {
        font-size: 0.6rem;
        color: gray;
    }
    /*----------Next and Previous Buttons styles------------*/
    
    .Previous-next {
        text-align: center;
        padding-top: 4rem;
    }
    
    .next {
        text-align: center;
        display: inline-block;
        padding: 1rem;
        height: 50px;
        width: 100%;
        font-family: bold;
        background-color: #4CAF50;
        color: white;
    }
    /*---------Fotter and Heart icon color*/
    
    .fa-heart {
        color: blue;
    }
    
    footer {
        color: white;
        font-size: 1rem;
        background-color: #292929;
    }

	</style>
<body>


    <header class="header">
        <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">KB's Blog</a></h1>

        <nav class="navbar navbar-expand-lg navbar-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
			</button>

            <div id="navbarSupportedContent" class="collapse navbar-collapse flex-column">
                <div class="profile-section pt-3 pt-lg-0">
                    <img class="profile-image mb-3" src="images.png" alt="image">

                    <div class="bio mb-3">Every developer should have a blog. Here’s why, and how to stick with it.<br><a href="about.html">Find out more here</a></div>

                    <figure>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </figure>

                    <!--//social-list-->
                    <hr>
                </div>

                <!--//profile-section-->

                <ul class="navbar-nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-home"></i>  About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-bookmark"></i>  Blog Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i>  About Me</a>
                    </li>
                </ul>

                <div class="my-md-3">
                    <a class="btn btn-primary" target="_blank">Get in Touch</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="mainpage-wrapper">
        <section class="template-section theme-bg-light py-5">
            <div class="container">
                <h2 class="heading">This is my first blog and if you want more information then plz subscrib here</h2>
                <div class="intro">Welcome to my blog. Subscribe and get my latest blog post in your inbox.</div>
                <form class="signup-form form-inline">
                    <div class="form-group">
                        <label for="uremail"></label>
                        <input type="email" id="uremail" name="uremail" class="form-control" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <!--//container-->
        </section>
        <section class="blog-list">
            <div class="container">
                <div class="item mb-5">
                    <div class="media">
                        <img class="img-fluid" src="image1.jpg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="#">How to become a developer.</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 days ago, </span><span class="time"> 5 min read,</span><span class="comment"><a href="#"> 8 comments</a></span></div>
                            <div class="intro">Have you ever thought about becoming a software developer or looking for a change of career? This article will give you a solid plan to get you started in software development and get you your first job!</div>
                            <a class="more-link" href="blog-post.html">Read more &#x2192;</a>
                        </div>
                    </div>
                </div>

                <!--//item-->
                <div class="item mb-5">
                    <div class="media">
                        <img class="img-fluid" src="image2.jpg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="#">Python Developer job description template.</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 days ago, </span><span class="time"> 5 min read,</span><span class="comment"><a href="#"> 8 comments</a></span></div>
                            <div class="intro">This Python Developer job description template includes the list of most important Python Developer's duties and responsibilities. It is customizable and ready to post to job boards.</div>
                            <a class="more-link" href="blog-post.html">Read more &#x2192;</a>
                        </div>
                    </div>
                </div>

                <div class="item mb-5">
                    <div class="media">
                        <img class="img-fluid" src="image3.png" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="#">Software Developer Duties & Responsibilities.</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 days ago, </span><span class="time"> 5 min read,</span><span class="comment"><a href="#"> 8 comments</a></span></div>
                            <div class="intro">Developers can work in systems software or in applications such as those for mobile devices, but their duties are similar in many cases....</div>
                            <a class="more-link" href="blog-post.html">Read more &#x2192;</a>
                        </div>
                    </div>
                </div>

                <div class="item mb-5">
                    <div class="media">
                        <img class="img-fluid" src="image4.jpg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="#">HTML5 Developer job description template.</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 days ago, </span><span class="time"> 5 min read,</span><span class="comment"><a href="#"> 8 comments</a></span></div>
                            <div class="intro">This HTML5 Developer job description template includes the list of most important HTML5 Developer 's duties and responsibilities. It is customizable and ready to post to job boards. Use it to save time, attract qualified candidates
                                and hire best employees</div>
                            <a class="more-link" href="blog-post.html">Read more &#x2192;</a>
                        </div>
                    </div>
                </div>

                <div class="item mb-5">
                    <div class="media">
                        <img class="img-fluid" src="image5.jpg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="#">Bootstrap · The most popular HTML, CSS, and JS library in the world.</a></h3>
                            <div class="meta"><span class="date">Published 2 days ago, </span><span class="time"> 5 min read,</span><span class="comment"><a href="#"> 8 comments</a></span></div>
                            <div class="intro">Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins</div>
                            <a class="more-link" href="https://getbootstrap.com">Read more &#x2192;</a>
                        </div>
                    </div>


                    <nav class="Previous-next">
                        <a href="#" class="previous"></a>
                        <a href="#" class="next btn btn-success">Next &#x2192;</a>
                    </nav>

                </div>


        </section>

        <footer class="footer text-center py-2">
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="#" target="_blank">Khuda Bakhsh Bugti</a></small>
        </footer>
        </div>







        <!-- Javascript -->

</body>
</html>
</html>
