<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB's Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>
<style>
    body {
        margin: 0;
        font-family: "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #292929;
        text-align: left;
        background-color: #fff
    }
    
    .table .thead-dark th {
        color: inherit;
        border-color: #a9a8a8
    }
    
    .btn {
        font-weight: bold;
        padding: .375rem 1rem;
        height: 2.75rem;
        transition: all 0.4s ease-in-out
    }
    
    @media (prefers-reduced-motion: reduce) {
        .btn {
            transition: none
        }
    }
    /*login backgroun color and shadow*/
    
    .btn-primary {
        color: #fff
    }
    
    .theme-bg-light {
        background: #fafafa !important
    }
    
    .theme-bg-dark {
        background: #223142 !important
    }
    
    .header {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 280px;
        background: #3B7EEB;
        color: #fff
    }
    
    .header .blog-name {
        font-weight: bold;
        font-size: 1.5rem;
        color: #fff
    }
    
    .header .blog-name a {
        color: #fff
    }
    
    .header .blog-name a:hover {
        text-decoration: none
    }
    
    .profile-image {
        border-radius: 10rem;
        width: 10rem;
        padding-top: 1rem;
    }
    /* Style all font awesome icons */
    
    .fa {
        padding: 5px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 20px;
        display: inline-block;
        background-color: white;
        color: #007bff;
    }
    
    .fa:hover {
        opacity: 0.7rem;
    }
    /* Set a specific color for each brand */
    /* Twitter icon*/
    
    .fa-twitter {
        background: white;
        color: #007bff;
    }
    /*Facebook icon*/
    
    fa-facebook {
        background: white;
        color: #007bff;
    }
    /* linkedin icon*/
    
    .fa-linkedin {
        background: white;
        color: #007bff;
    }
    /* Github icon*/
    
    .fa-github {
        background: white;
        color: #007bff;
    }
    /*MAIN RAPPER*/
    
    .main-wrapper {
        margin-left: 280px;
        background: #fff
    }
    
    .main-wrapper .container {
        max-width: 820px
    }
    
    .cta-section .heading {
        font-size: 2rem;
        font-weight: bold
    }
    
    .promo-section {
        margin-bottom: 40px
    }
    
    .promo-section .promo-image {
        max-width: 320px
    }
    
    @media (min-width: 768px) {
        .theme-btn-cta {
            width: inherit;
            display: inline-block
        }
        .cta-section .form-inline .form-control {
            width: 360px
        }
    }
    /*HEADER wrapper bar*/
    
    @media (max-width: 991.98px) {
        .header {
            position: static;
            width: inherit;
            height: auto
        }
        .header .blog-name {
            width: 100%;
            position: absolute;
            left: 0;
            top: 1.2rem
        }
        .header .btn-primary {
            width: 100%
        }
        .header .navbar {
            padding: 1rem
        }
        .main-wrapper {
            margin-left: 0
        }
    }
    /*signup-form*/
    
    @media (max-width: 767.98px) {
        .signup-form .form-group {
            width: 100%;
            margin-bottom: 0.5rem
        }
        .signup-form .form-control {
            width: 100%
        }
        .signup-form .btn-primary {
            width: 100%
        }
    }
</style>

<body>

    <header class="header text-center">
        <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">KB's Blog</a></h1>

        <nav class="navbar navbar-expand-lg navbar-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

            <div id="navigation" class="collapse navbar-collapse flex-column">
                <div class="profile-section pt-3 pt-lg-0">
                    <img class="profile-image mb-3" src="images.jpg" alt="image">

                    <div class="bio mb-3">Hi, my name is Anthony Doe. Briefly introduce yourself here. You can also provide a link to the about page.<br><a href="about.html">Find out more about me</a></div>

                    <figure>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </figure>

                    <!--//social-list-->
                    <hr>
                </div>
                <!--//profile-section-->

                <ul>
                    <li>
                        <a href="#">Blog Home</a>
                    </li>
                    <li>
                        <a href="#">Blog Post</a>
                    </li>
                    <li>
                        <a href="#">About Me</a>
                    </li>
                </ul>

                <div class="my-2 my-md-3">
                    <a class="btn btn-primary" target="_blank">Get in Touch</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-wrapper">
        <section class="cta-section theme-bg-light py-5">
            <div class="container text-center">
                <h2 class="heading">DevBlog - A Blog Template Made For Developers</h2>
                <div class="intro">Welcome to my blog. Subscribe and get my latest blog post in your inbox.</div>
                <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Your email</label>
                        <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <!--//container-->
        </section>
        <section class="blog-list px-3 py-5 p-md-5">
            <div class="container">
                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="images.jpg" alt="image" style="width: 100px; height: 150px">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="blog-post.html">Why Every Developer Should Have A Blog</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#">8 comments</a></span></div>
                            <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                            <a class="more-link" href="blog-post.html">Read more &rarr;</a>
                        </div>
                        <!--//media-body-->
                    </div>
                    <!--//media-->
                </div>
                <!--//item-->



                <footer class="footer text-center py-2 theme-bg-dark">

                    <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                    <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>

                </footer>

            </div>
            <!--//main-wrapper-->





            <!-- Javascript -->
            <script src="assets/plugins/jquery-3.3.1.min.js"></script>
            <script src="assets/plugins/popper.min.js"></script>
            <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

            <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
            <script src="assets/js/demo/style-switcher.js"></script>


</body>

</html>